* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

.menuSlider {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: #1357be50;
  z-index: 1;
  transform: translateX(100%);
  transition: 0.8s ease;
}
.menuSlider.active {
  transform: translateX(-100%);
  width: 300%;
}
/* === Burger animation === */

#burger {
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  width: 1.2rem;
  height: 2rem;
  padding-right: 0.4rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  cursor: default;
  pointer-events: none;
  opacity: 0;
  transition: 0.4s ease;
  z-index: 3;
}
#burger:hover {
  width: 52px;
}
.burgerLine {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  background: #1357be;
  transition: 0.4s ease;
}
.burgerLine:nth-child(2) {
  transition-delay: 0.1s;
}
.burgerLine:nth-child(3) {
  transition-delay: 0.2s;
}
.stretch {
  width: 36px;
}
.burgerLine:nth-child(1).active {
  width: 36px;
  transform: translate(0%, 250%) rotateZ(45deg);
}
.burgerLine:nth-child(2).active {
  width: 0px;
}
.burgerLine:nth-child(3).active {
  width: 36px;
  transform: translate(0%, -250%) rotateZ(-45deg);
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 10rem;
  min-width: 6rem;
  height: 100vh;
  min-height: 26rem;
  padding-left: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
  transition: 0.4s ease;
}
#sideNavList {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24rem;
  width: 10rem;
}
#sideNavList.active {
  transform: translateX(-30%);
}
.fa-solid {
  color: #1357be;
}
.sideNavLink {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 4rem;
  background: rgb(230, 230, 230);
  transition: 0.4s ease;
}

.navbarListItem:nth-child(1) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0s;
}
.navbarListItem:nth-child(2) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0.1s;
}
.navbarListItem:nth-child(3) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0.2s;
}
.navbarListItem:nth-child(4) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0.3s;
}
.navbarListItem:nth-child(5) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0.4s;
}
.navbarListItem:nth-child(6) {
  transform: scale(1);
  transition: 0.8s ease;
  transition-delay: 0.5s;
}

.linkHome {
  padding-left: 1rem;
}
.linkAbout {
  padding-left: 1.1rem;
  transition: 0.4s ease;
}
.linkResume {
  padding-left: 1.2rem;
  transition: 0.4s ease;
}
.linkServices {
  padding-left: 1rem;
  transition: 0.4s ease;
}
.linkPortfolio {
  padding-left: 1.1rem;
  transition: 0.4s ease;
}
.linkContact {
  padding-left: 1.1rem;
  transition: 0.4s ease;
}

.linkHome:hover,
.linkAbout:hover {
  width: 6.8rem;
}
.linkResume:hover,
.linkContact:hover {
  width: 7.6rem;
}
.linkServices:hover,
.linkPortfolio:hover {
  width: 8.2rem;
}

.linkHome.active {
  width: 8.2rem;
  transition-delay: 1s;
}
.linkAbout.active {
  width: 8.2rem;
  transition-delay: 1.1s;
}
.linkServices.active {
  width: 8.2rem;
  transition-delay: 1.2s;
}
.linkResume.active {
  width: 8.2rem;
  transition-delay: 1.3s;
}
.linkPortfolio.active {
  width: 8.2rem;
  transition-delay: 1.4s;
}
.linkContact.active {
  width: 8.2rem;
  transition-delay: 1.5s;
}

.sideLinkText {
  opacity: 0;
  padding-left: 0.6rem;
  transition: 0.4s ease;
}
.opacity1 {
  opacity: 1;
  transition-delay: 0.2s;
}

.sideLinkText1.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.2s;
}
.sideLinkText2.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.3s;
}
.sideLinkText3.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.4s;
}
.sideLinkText4.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.5s;
}
.sideLinkText5.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.6s;
}
.sideLinkText6.active {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 1.7s;
}

.activeLink {
  background: #036;
  color: #fafafa;
}
.navImg {
  background: rgb(230, 230, 230);
  width: 1rem;
}

#mainContent {
  width: 72vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}
#welcome-section {
  background-image: url(images/hero-bg.jpg);
  background-position: right;
  background-size: cover;
  height: 100vh;
  min-height: 38rem;
}
.heroText {
  height: 100vh;
  min-height: 38rem;
  width: 60vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#myName {
  font-size: 4rem;
  font-weight: 600;
  height: 5.2rem;
}
#titleChange {
  position: relative;
  font-size: 2.4rem;
  font-weight: 300;
  height: 3.2rem;
  color: #036;
}
#titleChange::after {
  content: "";
  position: absolute;
  top: 2px;
  right: -4px;
  width: 100%;
  height: 80%;
  border-right: 1px solid black;
  animation: blink 1s ease-in-out infinite;
}
#socialList {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-left: 0.2rem;
  width: 8rem;
}
.socialIcon {
  width: 2rem;
  margin-right: 1.6rem;
  transition: 0.4s ease;
  cursor: pointer;
}
.socialIcon:hover {
  transform: translateY(28%);
}
.fa-brands {
  color: #1357be;
  font-size: 1.4rem;
}
.fa-brands.active {
  color: #fff;
}

/* ============ Take To Top Div ============ */

#toTop {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(230, 230, 230);
  cursor: pointer;
  z-index: 1;
  transition: 0.4s ease;
}

#toTop:hover {
  transform: scale(1.2);
}

#upArrow {
  font-size: 1.4rem;
}

/* ============ About Section ============ */

.sectionHeader {
  margin-top: 2rem;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
.sectionTitle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  border: 2px solid #00336610;
  border-radius: 50%;
}
.sectionTitle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border: 2px solid #00336610;
  border-radius: 50%;
}
.sectionDescription {
  font-size: 1rem;
  line-height: 1.4rem;
}
.sectionContent {
  display: flex;
  margin-bottom: 2rem;
}
#aboutImg {
  width: 32%;
  object-fit: contain;
  object-position: top;
  margin-right: 1rem;
}
.innerHeader h3 {
  font-size: 1.6rem;
  font-weight: 500;
  color: #036;
  margin-bottom: 1rem;
}
.innerHeader p {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
}
#personalDetails {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  width: 36rem;
}
.detail {
  font-size: 1rem;
  font-weight: 600;
  width: 50%;
  margin: 0.6rem 0rem;
  padding-left: 1rem;
  position: relative;
}
.detail::before {
  content: "";
  position: absolute;
  top: 50;
  left: 0;
  width: 0.4rem;
  height: 0.4rem;
  border-right: 1px solid black;
  border-top: 1px solid black;
  transform: translate(0%, 80%) rotateZ(45deg);
}
.thinText {
  font-weight: 300;
}
.detailLink {
  text-decoration: none;
}
#bio {
  font-size: 1rem;
  line-height: 1.4rem;
}

/* ============ Skills Section ============ */

#skillGraph {
  width: 100%;
  height: 12rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.skillset {
  padding: 0.6rem;
  margin-bottom: 0.6rem;
}

.skillText {
  font-size: 0.8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}

.skillBar {
  position: relative;
  width: 100%;
  background: lightgrey;
  padding: 0.4rem;
}
.bar {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0.8rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #036;
  transition: 0.8s ease-in-out;
}

/* ============ Services Section ============ */

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
}
.serviceCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 33.33%;
  padding: 1rem;
}
.serviceImgDiv {
  border-radius: 50%;
  width: 3.6rem;
  height: 3.6rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviceImg {
  color: #1357be;
  font-size: 1.6rem;
}
.serviceName {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.serviceDescription {
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* ============ Resume Section ============ */

.resumeContent {
  display: flex;
  justify-content: space-between;
}

#education,
#profExp {
  width: 49%;
  margin-bottom: 2rem;
}

.blockTitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
  transform: translate(-10px, 0px);
}
.blockImg {
  color: #000;
}

.segment {
  position: relative;
  border-left: 2px solid #1357be;
  padding-left: 1rem;
}
.segment::before {
  content: "";
  position: absolute;
  top: 0;
  left: -11px;
  padding: 0.5rem;
  border: 2px solid #1357be;
  border-radius: 50%;
  background: #fff;
}
.segmentTitle {
  color: #1357be;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.segmentDate {
  font-style: italic;
  margin-bottom: 1rem;
}
.calendarImg {
  color: #313131;
  margin-right: 0.6rem;
}
.segmentSource {
  margin-bottom: 1rem;
}
.segmentDescription {
  font-size: 0.9rem;
  font-weight: 300;
  padding-bottom: 2rem;
}

.segmentUL {
  transform: translate(1rem, 0%);
}
.segmentLI {
  font-size: 0.9rem;
  font-weight: 300;
  padding-bottom: 1rem;
}

/* ============ Portfolio Section ============ */

#projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.project-tile {
  position: relative;
  width: 46%;
  min-width: 18rem;
  height: auto;
  min-height: 18rem;
  background: rgba(240, 240, 240, 0.5);
  margin: 0rem 1rem 2rem 1rem;
  transition: 0.6s ease;
}
.project-tile:hover {
  box-shadow: 0px 2px 24px rgb(199, 199, 199);
  transform: scale(1.01);
}
.projectImg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.tileInfo {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.4s ease;
  backdrop-filter: blur(2px);
}
.tileInfo::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 2rem;
  border-top: 2px solid #00336688;
  border-left: 2px solid #00336688;
}
.tileInfo::after {
  content: "";
  position: absolute;
  bottom: 16px;
  right: 16px;
  padding: 2rem;
  border-bottom: 2px solid #00336688;
  border-right: 2px solid #00336688;
}
.tileInfo:hover {
  opacity: 1;
  transform: scale(1);
}
.tile3:hover,
.tile4:hover {
  cursor: not-allowed;
}
.tileName {
  color: #1357be;
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.tileDescription {
  color: #1357be;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

/* ============ Testimonials Section (Made simple with Swiper.js) ============ */

.swiper {
  width: 100%;
  height: 22rem;
  transform: translateY(-10%);
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonialImg {
  width: 6.8rem;
  height: 6.8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.testimonialName {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #036;
}
.testimonialPosition {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: rgb(139, 139, 139);
}
.testimonialQuote {
  font-style: italic;
  text-align: center;
}
.quoteImg {
  color: #1357be;
  padding: 0.4rem;
  font-size: 1.2rem;
}

/* ============ Contact Section ============ */

.contactSection {
  display: flex;
  justify-content: space-between;
}
.contactMethods {
  width: 26%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.methodDiv {
  /* border: 1px solid black; */
  margin-bottom: 2rem;
  width: 50%;
}
.contactTitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.4rem;
}
.contactLink {
  font-size: 0.9rem;
}
.contactForm {
  width: 74%;
  display: flex;
  flex-wrap: wrap;
}
.input {
  border: 1px solid rgb(214, 214, 214);
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: 0.4s ease;
}
.input:focus {
  outline: none;
  border: 1px solid rgb(100, 100, 100);
}
.nameField {
  padding: 1rem;
  width: 48%;
  margin-right: 4%;
}
.emailField {
  padding: 1rem;
  width: 48%;
}
.subjectField {
  padding: 1rem;
  width: 100%;
}
.messageField {
  padding: 1rem;
  width: 100%;
  resize: vertical;
}
#submit {
  width: 100%;
  padding: 1rem;
  background: #1357be;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.4s ease;
}
#submit:hover {
  opacity: 0.8;
}

/* ============ Footer Section ============ */

#pageFooter {
  height: 10rem;
  background: rgba(230, 230, 230, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerText {
  font-size: 0.8rem;
  text-align: center;
  width: 90%;
  line-height: 1.4rem;
}

/* ==================== MEDIA QUIERIES ====================*/

@media screen and (max-width: 1024px) {
  .heroText {
    align-items: center;
  }
  #myName {
    font-size: 2.4rem;
    height: 3.4rem;
  }
  #titleChange {
    font-size: 1.6rem;
    height: 1.8rem;
  }
  #titleChange::after {
    top: 6px;
  }
  .fa-brands {
    color: #1357be;
    font-size: 1.2rem;
  }
  #mainContent {
    width: 64vw;
  }

  #toTop {
    bottom: 0.8rem;
    right: 0.8rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 4rem;
  }
  #toTop:hover {
    transform: scale(1.2);
  }
  #upArrow {
    font-size: 1.4rem;
  }

  .sectionHeader {
    text-align: left;
  }
  .sectionContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #aboutImg {
    width: 80%;
    max-width: 20rem;
    object-fit: contain;
    object-position: top;
    margin-bottom: 2rem;
  }
  #personalDetails {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
  }
  .detail {
    width: 100%;
  }
  #skillGraph {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  #education,
  #profExp {
    width: 100%;
  }

  .serviceCard {
    width: 50%;
  }
  .serviceDescription {
    text-align: left;
  }

  .project-tile {
    width: 90%;
  }

  .contactMethods {
    width: 100%;
    flex-direction: row;
  }
  .methodDiv {
    text-align: center;
    margin-bottom: 0rem;
  }
  .contactLink {
    font-size: 0.7rem;
  }
  .contactForm {
    width: 100%;
  }
  .nameField {
    width: 100%;
    margin-right: 0%;
  }
  .emailField {
    width: 100%;
  }

  .tileInfo::before,
  .tileInfo::after {
    padding: 1.4rem;
  }
  .tileName {
    font-size: 1.4rem;
  }
  .tileDescription {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  #mainContent {
    width: 82vw;
  }
  #burger {
    cursor: pointer;
    pointer-events: all;
    opacity: 1;
  }
  #navbar {
    width: 0rem;
    min-width: 0rem;
    transition-delay: 0s;
  }
  #navbar.active {
    width: 100vw;
    background: white;
  }

  .navbarListItem:nth-child(1),
  .navbarListItem:nth-child(2),
  .navbarListItem:nth-child(3),
  .navbarListItem:nth-child(4),
  .navbarListItem:nth-child(5),
  .navbarListItem:nth-child(6) {
    transform: scale(0);
  }

  .navbarListItem:nth-child(1).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.4s;
  }
  .navbarListItem:nth-child(2).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.5s;
  }
  .navbarListItem:nth-child(3).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.6s;
  }
  .navbarListItem:nth-child(4).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.7s;
  }
  .navbarListItem:nth-child(5).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.8s;
  }
  .navbarListItem:nth-child(6).active {
    transform: scale(1) translate(36%);
    transition-delay: 0.9s;
  }

  #welcome-section {
    background-image: url(images/hero-bg2.jpg);
  }
  .heroText {
    align-items: center;
    width: 80vw;
  }
  #myName {
    font-size: 2rem;
    height: 2.8rem;
  }
  #titleChange {
    font-size: 1.2rem;
    height: 1.4rem;
  }
  #titleChange::after {
    top: 4px;
  }
  .fa-brands {
    color: #1357be;
    font-size: 1rem;
  }
  #socialList {
    margin-left: 0rem;
  }

  #toTop {
    bottom: 0.6rem;
    right: 0.6rem;
    width: 2.4rem;
    height: 2.4rem;
    background: rgba(230, 230, 230, 0);
  }
  #toTop:hover {
    transform: scale(1.2);
  }
  #upArrow {
    font-size: 1.4rem;
  }

  .sectionTitle::before {
    width: 56px;
    height: 56px;
  }
  .sectionTitle::after {
    width: 64px;
    height: 64px;
  }
  .sectionDescription {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
  .innerHeader p {
    font-size: 0.9rem;
  }
  #personalDetails {
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    width: 100%;
  }
  .detail {
    font-weight: 500;
    width: 100%;
    margin: 0.6rem 0rem;
  }
  #bio {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }

  .serviceCard {
    width: 100%;
  }
  .serviceImgDiv {
    margin-bottom: 0rem;
  }
  .serviceName {
    margin-bottom: 0.6rem;
  }
  .serviceDescription {
    line-height: 1.2rem;
    margin-bottom: 0rem;
    text-align: center;
  }

  .tileInfo::before,
  .tileInfo::after {
    padding: 1rem;
  }
  .tileName {
    font-size: 1.2rem;
  }
  .tileDescription {
    font-size: 0.9rem;
  }

  .testimonialImg {
    width: 6rem;
    height: 6rem;
  }
  .testimonialName {
    font-size: 1.2rem;
  }
  .testimonialPosition {
    font-size: 0.8rem;
  }
  .testimonialQuote {
    font-size: 0.8rem;
  }
  .quoteImg {
    font-size: 1rem;
  }

  .contactMethods {
    flex-direction: column;
  }
  .methodDiv {
    margin-bottom: 2rem;
    width: 100%;
  }
  .contactTitle {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }
  .contactLink {
    font-size: 0.9rem;
  }

  .footerText {
    font-size: 0.65rem;
    text-align: center;
    width: 90%;
    line-height: 1.4rem;
  }
}

@media screen and (max-width: 448px) {
  #welcome-section {
    background-image: url(images/hero-bg3.jpg);
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* === Animista Code - Visit animista.net for great animations === */

.shake-horizontal {
  -webkit-animation: shake-horizontal 0.8s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-1-26 18:20:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
